Deonis/Windows/Autotification/WinAutorization.xaml

<Window x:Class="Deonis.Windows.Autotification.WinAutorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deonis.Windows.Autotification"
        mc:Ignorable="d"
        Title="Авторизация" Height="520" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Grid>
        <Rectangle x:Name="Rect" Fill="White" RadiusY="32" RadiusX="32"
                   Margin="50">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25"
                                  Color="Black"
                                  Opacity="10"
                                  RenderingBias="Performance"
                                  ShadowDepth="2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="15 15"
                         Rows="1"
                         Columns="2">
                <Button Style="{DynamicResource CloseMinimizedButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{DynamicResource CloseMinimizedButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </UniformGrid>
            
            <TextBlock Style="{DynamicResource HeadLineTextBlock}"
                       Text="Авторизация"
                       Margin="0 45 0 0"/>
            <Image Source="/Deonis;component/Resource/icon.png"
                   Grid.Row="1"/>

            <Grid Grid.Row="3"
                  Margin="25 0 25 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Style="{DynamicResource TextBoxEnter}"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="0 10"/>
                <PasswordBox Style="{DynamicResource Password}"
                             Grid.Row="1"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="0 10"/>
                <Button Content="Войти"
                        Style="{DynamicResource MainButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Margin="0 20"
                        Width="200"
                        Grid.Row="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
