Deonis/Windows/Admin/WinAdmin.xaml

<Window x:Class="Deonis.Windows.Admin.WinAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deonis.Windows.Admin"
        xmlns:testdata="clr-namespace:Deonis_lib.TestData;assembly=Deonis-lib"
        xmlns:view="clr-namespace:Deonis.Views.AdminViews"
        mc:Ignorable="d"
        Title="Администратор" 
        Height="750" Width="1250"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding AdminWindowModel, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="195"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Fill="{DynamicResource Light}"/>
            <UniformGrid VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Rows="1"
                         Columns="2">
                <Button Style="{DynamicResource CloseMinimizedButton}">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>
                <Button Style="{DynamicResource CloseMinimizedButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </UniformGrid>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">

            <view:UserView Visibility="Collapsed"/>
            <view:EmployeeView Visibility="Collapsed"/>
            <view:TicketView Visibility="Collapsed"/>
            <view:OrderView />
        </Grid>

        <Grid x:Name="GridMenu"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Width="75"
              HorizontalAlignment="Left"
              Background="{DynamicResource Dark}">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid RenderTransformOrigin="0.5, 0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="{DynamicResource Gray}"/>

                <Image x:Name="imgLogo"
                       Source="/Deonis;component/Resource/icon.png"
                       Width="50"
                       Height="50" Margin="0 50 0 0">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Button x:Name="btnOpenMenu" 
                        Style="{DynamicResource MenuButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Visibility="{Binding VisibilityButtonOpenMenu}"
                        Command="{Binding ChangeVisibilityButtonOpenMenu}">
                    <materialDesign:PackIcon Kind="Menu"
                                             Height="35"
                                             Width="35"/>
                </Button>
                <Button x:Name="btnCloseMenu" 
                        Style="{DynamicResource MenuButton}"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Visibility="{Binding VisibilityButtonCloseMenu}"
                        Command="{Binding ChangeVisibilityButtonCloseMenu}">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             Height="35"
                                             Width="35"/>
                </Button>
            </Grid>

            <ListView Grid.Row="1"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListViewItem>
                    <Grid Margin="10"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="User"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="7"/>
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Пользователи"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Margin="10"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="People"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="7"/>
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Сотрудники"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Margin="10"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Ticket"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="7"/>
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Билеты"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </ListViewItem>
                <ListViewItem>
                    <Grid Margin="10"
                          Width="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="TickBoxMultipleOutline"
                                                 Height="25"
                                                 Width="25"
                                                 Margin="7"/>
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Заказы"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"/>
                    </Grid>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
