Deonis/Views/AdminViews/EmployeeView.xaml

<UserControl x:Class="Deonis.Views.AdminViews.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deonis.Views.AdminViews"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:Deonis.Infrastructure.ValidationRules"
             DataContext="{Binding AdminWindowModel, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="OpenButtonMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="GridButtonMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseButtonMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="GridButtonMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenButtonMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseButtonMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2">

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Width="250"
                                    Visibility="{Binding VisibilityStackPanelAddUser}">
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                       Text="Добавление"
                                       Margin=" 0 10 0 10"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Фамилия"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Имя"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Отчество"/>
                        <ComboBox materialDesign:HintAssist.Hint="Логин пользователя"
                                      Style="{DynamicResource MainComboBox}"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Почта"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Телефон"/>
                        <Button Style="{DynamicResource MainButton}"
                                    Content="Добавить"
                                    Margin=" 0 10 0 10"/>
                    </StackPanel>
                    <StackPanel Width="250"
                                    Visibility="{Binding VisibilityStackPanelEditUser}">
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                       Text="Редактирование"
                                       Margin=" 0 10 0 10"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Фамилия">
                            <TextBox.Text>
                                <Binding Path="SelectedEmployee.LastName" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RegExValidation Pattern="\w{3,40}"
                                                                    ErrorMessage="Ошибка"/>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                        <NotifyDataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Имя">
                            <TextBox.Text>
                                <Binding Path="SelectedEmployee.FirstName" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RegExValidation Pattern="\w{3,40}"
                                                                    ErrorMessage="Ошибка"/>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                        <NotifyDataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Отчество">
                            <TextBox.Text>
                                <Binding Path="SelectedEmployee.MiddleName" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RegExValidation Pattern="\w{3,40}"
                                                                    ErrorMessage="Ошибка"/>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                        <NotifyDataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ComboBox materialDesign:HintAssist.Hint="Логин пользователя"
                                      Style="{DynamicResource MainComboBox}"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Почта">
                            <TextBox.Text>
                                <Binding Path="SelectedEmployee.Email" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RegExValidation Pattern="\A[^@]+@([^@\.]+\.)+[^@\.]+\z"
                                                                    ErrorMessage="Ошибка"/>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                        <NotifyDataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                     materialDesign:HintAssist.Hint="Телефон">
                            <TextBox.Text>
                                <Binding Path="SelectedEmployee.PhoneNumber" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validation:RegExValidation Pattern="^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$"
                                                                    ErrorMessage="Ошибка"/>
                                        <ExceptionValidationRule />
                                        <DataErrorValidationRule />
                                        <NotifyDataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Style="{DynamicResource MainButton}"
                                    Content="Изменить"
                                    Margin=" 0 10 0 10"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Сотрудники"
                                   Style="{DynamicResource HeadLineTextBlock}"
                                   Margin="0 20"/>

                    <Grid Grid.Row="1">
                        <DataGrid Style="{DynamicResource DataGrid}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding Employees}"
                                  SelectedItem="{Binding SelectedEmployee}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать"
                                                  Icon="{materialDesign:PackIcon Kind=Edit}"
                                                  Command="{Binding OnOpenDilogHostEditUser}"/>
                                    <Separator />
                                    <MenuItem Header="Удалить"
                                                  Icon="{materialDesign:PackIcon Kind=Trash}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия"
                                                        Width="100"
                                                        MinWidth="150"
                                                        Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Имя"
                                                        Width="100"
                                                        MinWidth="150"
                                                        Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Отчество"
                                                        Width="100"
                                                        MinWidth="150"
                                                        Binding="{Binding MiddleName}"/>
                                <DataGridTextColumn Header="Логин"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding Login}"/>
                                <DataGridTextColumn Header="Почта"
                                                    Width="100"
                                                    MinWidth="150"
                                                    Binding="{Binding Email}"/>
                                <DataGridTextColumn Header="Телефон"
                                                    Width="*"
                                                    MinWidth="260"
                                                    Binding="{Binding PhoneNumber}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox Style="{DynamicResource TextBoxSearch}"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right"
                                     materialDesign:HintAssist.Hint="Поиск по фамилии"/>

                        <Grid x:Name="GridButtonMenu"
                                  Height="100"
                                  VerticalAlignment="Bottom" Margin="0,0,0,-50">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{DynamicResource Gray}"
                                           VerticalAlignment="Bottom"
                                           Height="20"/>
                            <Rectangle Fill="{DynamicResource Gray}"
                                           Grid.Row="1"/>
                            <Button x:Name="btnOpenButtonMenu"
                                        Style="{DynamicResource MenuButtonBottom}"
                                        Height="20"
                                        VerticalAlignment="Bottom" 
                                        Visibility="{Binding VisibilityButtonOpenMenuButton}" 
                                        Command="{Binding ChangeVisibilityButtonOpenMenuButton}"
                                        Content="Меню"/>

                            <Button x:Name="btnCloseButtonMenu"
                                        Style="{DynamicResource MenuButtonBottom}"
                                        Height="20"
                                        VerticalAlignment="Bottom"
                                        Visibility="{Binding VisibilityButtonCloseMenuButton}"
                                        Command="{Binding ChangeVisibilityButtonCloseMenuButton}"
                                        Content="Меню"/>

                            <UniformGrid Grid.Row="1"
                                                 Rows="1"
                                                 Columns="2"
                                                 VerticalAlignment="Top">
                                <Button Content="Добавить сотрудника"
                                            Style="{DynamicResource MainButton}"
                                            Width="225"
                                            Command="{Binding OnOpenDilogHostAddUser}"/>

                                <Button Content="Excel"
                                            Style="{DynamicResource MainButton}"
                                            Width="225"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
