Deonis/Views/AdminViews/TicketView.xaml

<UserControl x:Class="Deonis.Views.AdminViews.TicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Deonis.Views.AdminViews"
             mc:Ignorable="d"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding AdminWindowModel, Source={StaticResource Locator}}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <UserControl.Resources>
        <Storyboard x:Key="OpenButtonMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="GridButtonMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="100"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseButtonMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)"
                                           Storyboard.TargetName="GridButtonMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="100"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenButtonMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseButtonMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseButtonMenu}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Grid.Row="1"
          Grid.Column="1"
          Grid.ColumnSpan="2">

        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <StackPanel Width="250"
                                Visibility="{Binding VisibilityStackPanelAddUser}">
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Добавление"
                                   Margin=" 0 10 0 10"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                 materialDesign:HintAssist.Hint="Логин"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                 materialDesign:HintAssist.Hint="Пароль"/>
                        <ComboBox materialDesign:HintAssist.Hint="Роль"
                                  Style="{DynamicResource MainComboBox}"/>
                        <Button Style="{DynamicResource MainButton}"
                                Content="Добавить"
                                Margin=" 0 10 0 10"/>
                    </StackPanel>
                    <StackPanel Width="250"
                                Visibility="{Binding VisibilityStackPanelEditUser}">
                        <TextBlock Style="{DynamicResource MainTextBlock}"
                                   Text="Редактирование"
                                   Margin=" 0 10 0 10"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                 materialDesign:HintAssist.Hint="Логин"/>
                        <TextBox Style="{DynamicResource TextBoxMain}"
                                 materialDesign:HintAssist.Hint="Пароль"/>
                        <ComboBox materialDesign:HintAssist.Hint="Роль"
                                  Style="{DynamicResource MainComboBox}"/>
                        <Button Style="{DynamicResource MainButton}"
                                Content="Изменить"
                                Margin=" 0 10 0 10"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Билеты"
                               Style="{DynamicResource HeadLineTextBlock}"
                               Margin="0 20"/>

                    <Grid Grid.Row="1">
                        <DataGrid Style="{DynamicResource DataGrid}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  CanUserReorderColumns="False"
                                  ItemsSource="{Binding Tickets}">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Редактировать"
                                              Icon="{materialDesign:PackIcon Kind=Edit}"
                                              Command="{Binding OnOpenDilogHostEditUser}"/>
                                    <Separator />
                                    <MenuItem Header="Удалить"
                                              Icon="{materialDesign:PackIcon Kind=Trash}"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Наименование"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Артикл"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding Article}"/>
                                <DataGridTextColumn Header="Тип билета"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding TypeOfTicket}"/>
                                <DataGridTextColumn Header="Тип транспорта"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding TypeOfTransport}"/>
                                <DataGridTextColumn Header="Цена за поездку"
                                                    Width="50"
                                                    MinWidth="150"
                                                    Binding="{Binding PricePerTrip}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBox Style="{DynamicResource TextBoxSearch}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 materialDesign:HintAssist.Hint="Поиск по артиклу"/>

                        <Grid x:Name="GridButtonMenu"
                                  Height="100"
                                  VerticalAlignment="Bottom" Margin="0,0,0,-50">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Rectangle Fill="{DynamicResource Gray}"
                                           VerticalAlignment="Bottom"
                                           Height="20"/>
                            <Rectangle Fill="{DynamicResource Gray}"
                                           Grid.Row="1"/>
                            <Button x:Name="btnOpenButtonMenu"
                                        Style="{DynamicResource MenuButtonBottom}"
                                        Height="20"
                                        VerticalAlignment="Bottom" 
                                        Visibility="{Binding VisibilityButtonOpenMenuButton}" 
                                        Command="{Binding ChangeVisibilityButtonOpenMenuButton}"
                                        Content="Меню"/>

                            <Button x:Name="btnCloseButtonMenu"
                                    Style="{DynamicResource MenuButtonBottom}"
                                    Height="20"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding VisibilityButtonCloseMenuButton}"
                                    Command="{Binding ChangeVisibilityButtonCloseMenuButton}"
                                    Content="Меню"/>

                            <UniformGrid Grid.Row="1"
                                         Rows="1"
                                         Columns="2"
                                         VerticalAlignment="Top">
                                <Button Content="Добавить билет"
                                        Style="{DynamicResource MainButton}"
                                        Width="225"
                                        Command="{Binding OnOpenDilogHostAddUser}"/>

                                <Button Content="Excel"
                                        Style="{DynamicResource MainButton}"
                                        Width="225"/>
                            </UniformGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>